{% extends "base.html" %}

{% block title %}{{ title }} - 头疗SPA管理系统{% endblock %}

{% block header %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="product_id" class="form-label">{{ form.product_id.label }}</label>
                        {{ form.product_id(class="form-select", id="product_id") }}
                        {% for error in form.product_id.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="level_id" class="form-label">{{ form.level_id.label }}</label>
                        {{ form.level_id(class="form-select", id="level_id") }}
                        {% for error in form.level_id.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">{{ form.price.label }}</label>
                        {{ form.price(class="form-control", id="price") }}
                        {% for error in form.price.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="commission_rate" class="form-label">{{ form.commission_rate.label }}</label>
                        {{ form.commission_rate(class="form-control", id="commission_rate") }}
                        {% for error in form.commission_rate.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text">留空则使用产品的默认提成比例</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('product.prices') }}" class="btn btn-secondary">返回</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}