{% extends "base.html" %}

{% block title %}会员报表 - 头疗SPA管理系统{% endblock %}

{% block header %}会员报表{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">会员统计</h6>
        <div>
            <form class="d-flex" method="get">
                <div class="input-group me-2">
                    <span class="input-group-text">开始日期</span>
                    <input type="date" class="form-control" name="start_date" value="{{ request.args.get('start_date', start_date.strftime('%Y-%m-%d')) }}">
                </div>
                <div class="input-group me-2">
                    <span class="input-group-text">结束日期</span>
                    <input type="date" class="form-control" name="end_date" value="{{ request.args.get('end_date', end_date.strftime('%Y-%m-%d')) }}">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i> 查询
                </button>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">会员总数</h5>
                        <h2 class="mb-0">{{ stats.total_members }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">新增会员</h5>
                        <h2 class="mb-0">{{ stats.new_members }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">总余额</h5>
                        <h2 class="mb-0">¥{{ stats.total_balance }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">总积分</h5>
                        <h2 class="mb-0">{{ stats.total_points }}</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold">会员增长趋势</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="memberGrowthChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold">会员级别分布</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="memberLevelChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">会员消费排行</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>会员姓名</th>
                                <th>会员级别</th>
                                <th>消费次数</th>
                                <th>消费金额</th>
                                <th>占比</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in top_members %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ member.name }}</td>
                                <td>{{ member.level_name }}</td>
                                <td>{{ member.count }}</td>
                                <td>¥{{ member.amount }}</td>
                                <td>{{ member.percentage }}%</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">暂无数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">会员充值排行</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>会员姓名</th>
                                <th>会员级别</th>
                                <th>充值次数</th>
                                <th>充值金额</th>
                                <th>占比</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in top_recharge_members %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ member.name }}</td>
                                <td>{{ member.level_name }}</td>
                                <td>{{ member.count }}</td>
                                <td>¥{{ member.amount }}</td>
                                <td>{{ member.percentage }}%</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">暂无数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 会员增长趋势图表
    var growthCtx = document.getElementById('memberGrowthChart').getContext('2d');
    var growthChart = new Chart(growthCtx, {
        type: 'line',
        data: {
            labels: {{ member_growth.labels|tojson }},
            datasets: [{
                label: '会员数量',
                data: {{ member_growth.counts|tojson }},
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 2,
                tension: 0.1
            }, {
                label: '新增会员',
                data: {{ member_growth.new_counts|tojson }},
                backgroundColor: 'rgba(40, 167, 69, 0.2)',
                borderColor: 'rgba(40, 167, 69, 1)',
                borderWidth: 2,
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '会员数量'
                    }
                }
            }
        }
    });
    
    // 会员级别分布图表
    var levelCtx = document.getElementById('memberLevelChart').getContext('2d');
    var levelChart = new Chart(levelCtx, {
        type: 'pie',
        data: {
            labels: {{ member_levels.labels|tojson }},
            datasets: [{
                data: {{ member_levels.counts|tojson }},
                backgroundColor: [
                    'rgba(78, 115, 223, 0.8)',
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(246, 194, 62, 0.8)',
                    'rgba(231, 74, 59, 0.8)',
                    'rgba(23, 162, 184, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                }
            }
        }
    });
</script>
{% endblock %}