{% extends "base.html" %}

{% block title %}销售报表 - 头疗SPA管理系统{% endblock %}

{% block header %}销售报表{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">销售统计</h6>
        <div>
            <form class="d-flex" method="get">
                <div class="input-group me-2">
                    <span class="input-group-text">开始日期</span>
                    <input type="date" class="form-control" name="start_date" value="{{ request.args.get('start_date', start_date.strftime('%Y-%m-%d')) }}">
                </div>
                <div class="input-group me-2">
                    <span class="input-group-text">结束日期</span>
                    <input type="date" class="form-control" name="end_date" value="{{ request.args.get('end_date', end_date.strftime('%Y-%m-%d')) }}">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i> 查询
                </button>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">总收入</h5>
                        <h2 class="mb-0">¥{{ stats.total_income }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">服务收入</h5>
                        <h2 class="mb-0">¥{{ stats.service_income }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">产品收入</h5>
                        <h2 class="mb-0">¥{{ stats.product_income }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">充值金额</h5>
                        <h2 class="mb-0">¥{{ stats.recharge_amount }}</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold">收入趋势</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="incomeChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold">支付方式分布</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="paymentMethodChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">热门服务排行</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>服务名称</th>
                                <th>销售次数</th>
                                <th>销售金额</th>
                                <th>占比</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in top_services %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ service.name }}</td>
                                <td>{{ service.count }}</td>
                                <td>¥{{ service.amount }}</td>
                                <td>{{ service.percentage }}%</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">热门产品排行</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>产品名称</th>
                                <th>销售数量</th>
                                <th>销售金额</th>
                                <th>占比</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in top_products %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ product.name }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>¥{{ product.amount }}</td>
                                <td>{{ product.percentage }}%</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 收入趋势图表
    var incomeCtx = document.getElementById('incomeChart').getContext('2d');
    var incomeChart = new Chart(incomeCtx, {
        type: 'line',
        data: {
            labels: {{ income_trend.labels|tojson }},
            datasets: [{
                label: '总收入',
                data: {{ income_trend.total|tojson }},
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 2,
                tension: 0.1
            }, {
                label: '服务收入',
                data: {{ income_trend.service|tojson }},
                backgroundColor: 'rgba(40, 167, 69, 0.2)',
                borderColor: 'rgba(40, 167, 69, 1)',
                borderWidth: 2,
                tension: 0.1
            }, {
                label: '产品收入',
                data: {{ income_trend.product|tojson }},
                backgroundColor: 'rgba(23, 162, 184, 0.2)',
                borderColor: 'rgba(23, 162, 184, 1)',
                borderWidth: 2,
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '金额 (¥)'
                    }
                }
            }
        }
    });
    
    // 支付方式分布图表
    var paymentMethodCtx = document.getElementById('paymentMethodChart').getContext('2d');
    var paymentMethodChart = new Chart(paymentMethodCtx, {
        type: 'doughnut',
        data: {
            labels: ['现金', '微信', '支付宝', '银行卡', '账户余额'],
            datasets: [{
                data: [
                    {{ payment_methods.cash }},
                    {{ payment_methods.wechat }},
                    {{ payment_methods.alipay }},
                    {{ payment_methods.card }},
                    {{ payment_methods.balance }}
                ],
                backgroundColor: [
                    'rgba(108, 117, 125, 0.8)',
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(0, 123, 255, 0.8)',
                    'rgba(23, 162, 184, 0.8)',
                    'rgba(255, 193, 7, 0.8)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                }
            }
        }
    });
</script>
{% endblock %}