{% extends "base.html" %}

{% block title %}管理系统{% endblock %}

{% block header %}仪表盘{% endblock %}

{% block styles %}
<style>
    .card-dashboard {
        transition: transform 0.3s;
    }
    .card-dashboard:hover {
        transform: translateY(-5px);
    }
</style>
{% endblock %}

{% block content %}
<!-- 统计卡片 -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary card-dashboard">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">今日预约</h6>
                        <h2 class="mb-0">{{ today_appointments }}</h2>
                    </div>
                    <i class="fas fa-calendar-alt fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success card-dashboard">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">今日收入</h6>
                        <h2 class="mb-0">¥{{ today_earnings }}</h2>
                    </div>
                    <i class="fas fa-money-bill-wave fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info card-dashboard">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">会员总数</h6>
                        <h2 class="mb-0">{{ total_members }}</h2>
                    </div>
                    <i class="fas fa-users fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning card-dashboard">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">服务项目</h6>
                        <h2 class="mb-0">{{ total_services }}</h2>
                    </div>
                    <i class="fas fa-spa fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 图表和列表 -->
<div class="row">
    <!-- 收入图表 -->
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">近7天收入统计</h6>
            </div>
            <div class="card-body">
                <canvas id="earningsChart" height="300"></canvas>
            </div>
        </div>
    </div>

    <!-- 近期预约 -->
    <div class="col-md-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">近期预约</h6>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for appointment in recent_appointments %}
                    <a href="{{ url_for('appointment.view', id=appointment.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ appointment.member.name }}</h6>
                            <small>{{ appointment.appointment_time.strftime('%H:%M') }}</small>
                        </div>
                        <p class="mb-1">{{ appointment.service.name }}</p>
                        <small>{{ appointment.appointment_time.strftime('%Y-%m-%d') }}</small>
                    </a>
                    {% else %}
                    <div class="list-group-item">
                        <p class="mb-0 text-center">暂无预约</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 外卖订单 -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">近期外卖订单</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>会员</th>
                                <th>金额</th>
                                <th>状态</th>
                                <th>时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_deliveries %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.member.name }}</td>
                                <td>¥{{ order.total_amount }}</td>
                                <td>
                                    {% if order.status == 'pending' %}
                                    <span class="badge bg-warning">待确认</span>
                                    {% elif order.status == 'confirmed' %}
                                    <span class="badge bg-info">已确认</span>
                                    {% elif order.status == 'completed' %}
                                    <span class="badge bg-success">已完成</span>
                                    {% elif order.status == 'cancelled' %}
                                    <span class="badge bg-danger">已取消</span>
                                    {% elif order.status == 'refunded' %}
                                    <span class="badge bg-secondary">已退款</span>
                                    {% endif %}
                                </td>
                                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <a href="{{ url_for('delivery.view', id=order.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">暂无外卖订单</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 收入图表
    var ctx = document.getElementById('earningsChart').getContext('2d');
    var earningsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ chart_dates|safe }},
            datasets: [{
                label: '日收入(元)',
                data: {{ chart_earnings|safe }},
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                borderColor: 'rgba(78, 115, 223, 1)',
                pointRadius: 3,
                pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointBorderColor: 'rgba(78, 115, 223, 1)',
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });
</script>
{% endblock %}