{% extends "base.html" %}

{% block title %}外卖订单项目 - 头疗SPA管理系统{% endblock %}

{% block header %}外卖订单项目{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">外卖订单项目列表</h6>
        <a href="{{ url_for('delivery.index') }}" class="btn btn-secondary btn-sm">
            <i class="fas fa-arrow-left"></i> 返回订单列表
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="itemsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>订单号</th>
                        <th>商品</th>
                        <th>类型</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>订单状态</th>
                        <th>创建时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>
                            <a href="{{ url_for('delivery.view', id=item.order_id) }}">{{ item.order_id }}</a>
                        </td>
                        <td>
                            {% if item.service %}
                            <a href="{{ url_for('service.view', id=item.service.id) }}">{{ item.service.name }}</a>
                            {% elif item.product %}
                            <a href="{{ url_for('product.view', id=item.product.id) }}">{{ item.product.name }}</a>
                            {% else %}
                            未知商品
                            {% endif %}
                        </td>
                        <td>
                            {% if item.service %}
                            <span class="badge bg-info">服务</span>
                            {% elif item.product %}
                            <span class="badge bg-primary">产品</span>
                            {% endif %}
                        </td>
                        <td>¥{{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>¥{{ item.price * item.quantity }}</td>
                        <td>
                            {% if item.order.status == 'pending' %}
                            <span class="badge bg-warning">待确认</span>
                            {% elif item.order.status == 'confirmed' %}
                            <span class="badge bg-info">已确认</span>
                            {% elif item.order.status == 'completed' %}
                            <span class="badge bg-success">已完成</span>
                            {% elif item.order.status == 'cancelled' %}
                            <span class="badge bg-danger">已取消</span>
                            {% elif item.order.status == 'refunded' %}
                            <span class="badge bg-secondary">已退款</span>
                            {% endif %}
                        </td>
                        <td>{{ item.order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center">暂无订单项目</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#itemsTable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/zh.json'
            },
            order: [[8, 'desc']]
        });
    });
</script>
{% endblock %}