{% extends "base.html" %}

{% block title %}修改密码 - 头疗SPA管理系统{% endblock %}

{% block header %}修改密码{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body">
                <form method="post" action="{{ url_for('auth.change_password') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="old_password" class="form-label">{{ form.old_password.label }}</label>
                        {{ form.old_password(class="form-control", id="old_password") }}
                        {% for error in form.old_password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", id="password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password2" class="form-label">{{ form.password2.label }}</label>
                        {{ form.password2(class="form-control", id="password2") }}
                        {% for error in form.password2.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">返回</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}