{% extends "base.html" %}

{% block title %}登录 - 管理系统{% endblock %}

{% block styles %}
<style>
    .login-container {
        width: 400px;
        margin: 100px auto;
    }
    .login-title {
        text-align: center;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <h2 class="login-title">管理系统</h2>
    <div class="layui-card">
        <div class="layui-card-header">用户登录</div>
        <div class="layui-card-body">
            <form class="layui-form" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formLogin">登录</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
layui.use(['form'], function(){
    var form = layui.form;
    
    // 监听提交
    form.on('submit(formLogin)', function(data){
        return true;
    });
});
</script>
{% endblock %}