{% extends "base.html" %}

{% block title %}{{ title }} - 头疗SPA管理系统{% endblock %}

{% block header %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">{{ form.name.label }}</label>
                            {{ form.name(class="form-control", id="name") }}
                            {% for error in form.name.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">{{ form.phone.label }}</label>
                            {{ form.phone(class="form-control", id="phone") }}
                            {% for error in form.phone.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="gender" class="form-label">{{ form.gender.label }}</label>
                            {{ form.gender(class="form-select", id="gender") }}
                            {% for error in form.gender.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="birthday" class="form-label">{{ form.birthday.label }}</label>
                            {{ form.birthday(class="form-control", id="birthday", type="date") }}
                            {% for error in form.birthday.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="level_id" class="form-label">{{ form.level_id.label }}</label>
                            {{ form.level_id(class="form-select", id="level_id") }}
                            {% for error in form.level_id.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="referrer_id" class="form-label">{{ form.referrer_id.label }}</label>
                            {{ form.referrer_id(class="form-select", id="referrer_id") }}
                            {% for error in form.referrer_id.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">{{ form.address.label }}</label>
                        {{ form.address(class="form-control", id="address") }}
                        {% for error in form.address.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">{{ form.notes.label }}</label>
                        {{ form.notes(class="form-control", id="notes", rows="3") }}
                        {% for error in form.notes.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('member.index') }}" class="btn btn-secondary">返回</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}