{% extends "base.html" %}

{% block title %}会员管理 - 头疗SPA管理系统{% endblock %}

{% block header %}会员管理{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">会员列表</h6>
        <a href="{{ url_for('member.add') }}" class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> 添加会员
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="membersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>姓名</th>
                        <th>电话</th>
                        <th>性别</th>
                        <th>会员级别</th>
                        <th>余额</th>
                        <th>积分</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                    <tr>
                        <td>{{ member.id }}</td>
                        <td>{{ member.name }}</td>
                        <td>{{ member.phone }}</td>
                        <td>
                            {% if member.gender == 'male' %}
                            <span class="badge bg-primary">男</span>
                            {% elif member.gender == 'female' %}
                            <span class="badge bg-danger">女</span>
                            {% else %}
                            <span class="badge bg-secondary">未知</span>
                            {% endif %}
                        </td>
                        <td>{{ member.level.name if member.level else '普通会员' }}</td>
                        <td>¥{{ member.balance }}</td>
                        <td>{{ member.points }}</td>
                        <td>{{ member.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('member.view', id=member.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('member.edit', id=member.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('recharge.add') }}?member_id={{ member.id }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-wallet"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center">暂无会员</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#membersTable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/zh.json'
            },
            order: [[0, 'desc']]
        });
    });
</script>
{% endblock %}