{% extends "base.html" %}

{% block title %}会员级别管理 - 头疗SPA管理系统{% endblock %}

{% block header %}会员级别管理{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">会员级别列表</h6>
        <div>
            <a href="{{ url_for('member.index') }}" class="btn btn-secondary btn-sm me-2">
                <i class="fas fa-arrow-left"></i> 返回会员列表
            </a>
            <a href="{{ url_for('member.add_level') }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> 添加会员级别
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>级别名称</th>
                        <th>最低充值金额</th>
                        <th>最高充值金额</th>
                        <th>积分返还比例</th>
                        <th>会员数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for level in levels %}
                    <tr>
                        <td>{{ level.id }}</td>
                        <td>{{ level.name }}</td>
                        <td>¥{{ level.min_recharge }}</td>
                        <td>{% if level.max_recharge %}¥{{ level.max_recharge }}{% else %}无上限{% endif %}</td>
                        <td>{{ level.points_percentage }}%</td>
                        <td>{{ level.members.count() }}</td>
                        <td>
                            <a href="{{ url_for('member.edit_level', id=level.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">暂无会员级别</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}