{% extends "base.html" %}

{% block title %}会员详情 - 头疗SPA管理系统{% endblock %}

{% block header %}会员详情{% endblock %}

{% block styles %}
<style>
    .avatar-circle {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .avatar-text {
        font-size: 40px;
        color: white;
    }
    .info-item {
        display: flex;
        margin-bottom: 10px;
    }
    .info-label {
        width: 100px;
        font-weight: bold;
    }
    .info-value {
        flex: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">基本信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3 text-center">
                    <div class="avatar-circle mx-auto mb-3">
                        <span class="avatar-text">{{ member.name[0] }}</span>
                    </div>
                    <h5>{{ member.name }}</h5>
                    <p class="text-muted">
                        {% if member.gender == 'male' %}
                        <span class="badge bg-primary">男</span>
                        {% elif member.gender == 'female' %}
                        <span class="badge bg-danger">女</span>
                        {% else %}
                        <span class="badge bg-secondary">未知</span>
                        {% endif %}
                        {{ member.level.name if member.level else '普通会员' }}
                    </p>
                </div>
                <hr>
                <div class="info-item">
                    <div class="info-label">电话：</div>
                    <div class="info-value">{{ member.phone }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">生日：</div>
                    <div class="info-value">{{ member.birthday.strftime('%Y-%m-%d') if member.birthday else '未设置' }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">地址：</div>
                    <div class="info-value">{{ member.address or '未设置' }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">推荐人：</div>
                    <div class="info-value">
                        {% if member.referrer %}
                        <a href="{{ url_for('member.view', id=member.referrer.id) }}">{{ member.referrer.name }}</a>
                        {% else %}
                        无
                        {% endif %}
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-label">注册时间：</div>
                    <div class="info-value">{{ member.created_at.strftime('%Y-%m-%d') }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">备注：</div>
                    <div class="info-value">{{ member.notes or '无' }}</div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('member.index') }}" class="btn btn-secondary">返回</a>
                    <div>
                        <a href="{{ url_for('member.edit', id=member.id) }}" class="btn btn-warning">
                            <i class="fas fa-edit"></i> 编辑
                        </a>
                        <a href="{{ url_for('recharge.add') }}?member_id={{ member.id }}" class="btn btn-success">
                            <i class="fas fa-wallet"></i> 充值
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">账户信息</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">
                                <h5 class="card-title">账户余额</h5>
                                <h2 class="mb-0">¥{{ member.balance }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-success text-white mb-4">
                            <div class="card-body">
                                <h5 class="card-title">积分</h5>
                                <h2 class="mb-0">{{ member.points }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">最近预约</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>服务项目</th>
                                <th>技师</th>
                                <th>预约时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in member.appointments.order_by(Appointment.appointment_time.desc()).limit(5).all() %}
                            <tr>
                                <td>{{ appointment.id }}</td>
                                <td>{{ appointment.service.name }}</td>
                                <td>{{ appointment.staff.name if appointment.staff else '未分配' }}</td>
                                <td>{{ appointment.appointment_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if appointment.status == 'pending' %}
                                    <span class="badge bg-warning">待确认</span>
                                    {% elif appointment.status == 'confirmed' %}
                                    <span class="badge bg-info">已确认</span>
                                    {% elif appointment.status == 'completed' %}
                                    <span class="badge bg-success">已完成</span>
                                    {% elif appointment.status == 'cancelled' %}
                                    <span class="badge bg-danger">已取消</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('appointment.view', id=appointment.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">暂无预约记录</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">最近充值</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>金额</th>
                                <th>支付方式</th>
                                <th>获得积分</th>
                                <th>充值时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for recharge in member.recharges.order_by(Recharge.recharge_time.desc()).limit(5).all() %}
                            <tr>
                                <td>{{ recharge.id }}</td>
                                <td>¥{{ recharge.amount }}</td>
                                <td>
                                    {% if recharge.payment_method == 'cash' %}
                                    <span class="badge bg-secondary">现金</span>
                                    {% elif recharge.payment_method == 'wechat' %}
                                    <span class="badge bg-success">微信</span>
                                    {% elif recharge.payment_method == 'alipay' %}
                                    <span class="badge bg-primary">支付宝</span>
                                    {% elif recharge.payment_method == 'card' %}
                                    <span class="badge bg-info">银行卡</span>
                                    {% endif %}
                                </td>
                                <td>{{ recharge.points_added }}</td>
                                <td>{{ recharge.recharge_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无充值记录</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}