{% extends "base.html" %}

{% block title %}预约详情 - 头疗SPA管理系统{% endblock %}

{% block header %}预约详情{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">预约信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h4>预约 #{{ appointment.id }}</h4>
                    <span class="badge 
                        {% if appointment.status == 'pending' %}bg-warning
                        {% elif appointment.status == 'confirmed' %}bg-info
                        {% elif appointment.status == 'completed' %}bg-success
                        {% elif appointment.status == 'cancelled' %}bg-danger
                        {% endif %}">
                        {% if appointment.status == 'pending' %}待确认
                        {% elif appointment.status == 'confirmed' %}已确认
                        {% elif appointment.status == 'completed' %}已完成
                        {% elif appointment.status == 'cancelled' %}已取消
                        {% endif %}
                    </span>
                </div>
                <hr>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>会员：</strong> 
                            {% if appointment.member %}
                            <a href="{{ url_for('member.view', id=appointment.member.id) }}">{{ appointment.member.name }}</a>
                            {% else %}
                            散客
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>联系电话：</strong> {{ appointment.member.phone if appointment.member else '未知' }}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>服务项目：</strong> {{ appointment.service.name if appointment.service else '未指定' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>技师：</strong> {{ appointment.staff.name if appointment.staff else '未分配' }}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>预约时间：</strong> {{ appointment.appointment_time.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>预计时长：</strong> {{ appointment.service.duration if appointment.service and appointment.service.duration else '未知' }} 分钟</p>
                    </div>
                </div>
                <div class="mb-3">
                    <p><strong>备注：</strong></p>
                    <p>{{ appointment.notes or '无' }}</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('appointment.index') }}" class="btn btn-secondary">返回</a>
                    <div>
                        {% if appointment.status != 'cancelled' and appointment.status != 'completed' %}
                        <a href="{{ url_for('appointment.edit', id=appointment.id) }}" class="btn btn-warning">
                            <i class="fas fa-edit"></i> 编辑
                        </a>
                        {% endif %}
                        
                        {% if appointment.status == 'pending' %}
                        <a href="{{ url_for('appointment.confirm', id=appointment.id) }}" class="btn btn-info">
                            <i class="fas fa-check"></i> 确认
                        </a>
                        {% elif appointment.status == 'confirmed' %}
                        <a href="{{ url_for('appointment.complete', id=appointment.id) }}" class="btn btn-success">
                            <i class="fas fa-check-double"></i> 完成
                        </a>
                        {% endif %}
                        
                        {% if appointment.status != 'cancelled' and appointment.status != 'completed' %}
                        <a href="{{ url_for('appointment.cancel', id=appointment.id) }}" class="btn btn-danger">
                            <i class="fas fa-times"></i> 取消
                        </a>
                        {% endif %}
                        
                        {% if appointment.status == 'completed' and not appointment.payment %}
                        <a href="{{ url_for('payment.add') }}?appointment_id={{ appointment.id }}" class="btn btn-primary">
                            <i class="fas fa-credit-card"></i> 支付
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        {% if appointment.payment %}
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">支付信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h5>支付 #{{ appointment.payment.id }}</h5>
                </div>
                <hr>
                <div class="mb-3">
                    <p><strong>金额：</strong> ¥{{ appointment.payment.amount }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>支付方式：</strong> 
                        {% if appointment.payment.payment_method == 'cash' %}
                        <span class="badge bg-secondary">现金</span>
                        {% elif appointment.payment.payment_method == 'wechat' %}
                        <span class="badge bg-success">微信</span>
                        {% elif appointment.payment.payment_method == 'alipay' %}
                        <span class="badge bg-primary">支付宝</span>
                        {% elif appointment.payment.payment_method == 'card' %}
                        <span class="badge bg-info">银行卡</span>
                        {% elif appointment.payment.payment_method == 'balance' %}
                        <span class="badge bg-warning">账户余额</span>
                        {% endif %}
                    </p>
                </div>
                <div class="mb-3">
                    <p><strong>使用积分：</strong> {{ appointment.payment.points_used or 0 }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>支付时间：</strong> {{ appointment.payment.payment_time.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>备注：</strong> {{ appointment.payment.notes or '无' }}</p>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('payment.view', id=appointment.payment.id) }}" class="btn btn-info">
                        <i class="fas fa-eye"></i> 查看详情
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if appointment.member %}
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">会员信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3 text-center">
                    <div class="avatar-circle mx-auto mb-3" style="width: 80px; height: 80px; background-color: #007bff; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
                        <span style="font-size: 30px; color: white;">{{ appointment.member.name[0] }}</span>
                    </div>
                    <h5>{{ appointment.member.name }}</h5>
                    <p class="text-muted">{{ appointment.member.level.name if appointment.member.level else '普通会员' }}</p>
                </div>
                <hr>
                <div class="mb-3">
                    <p><strong>余额：</strong> ¥{{ appointment.member.balance }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>积分：</strong> {{ appointment.member.points }}</p>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('member