{% extends "base.html" %}

{% block title %}403 - 禁止访问{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <div class="error mx-auto" data-text="403">403</div>
    <p class="lead text-gray-800 mb-5">禁止访问</p>
    <p class="text-gray-500 mb-0">很抱歉，您没有权限访问此页面...</p>
    <a href="{{ url_for('dashboard.index') }}">&larr; 返回首页</a>
</div>
{% endblock %}

{% block styles %}
<style>
    .error {
        color: #5a5c69;
        font-size: 7rem;
        position: relative;
        line-height: 1;
        width: 12.5rem;
        margin: 0 auto;
    }
    
    .error:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 #4e73df;
        top: 0;
        color: #5a5c69;
        background: #f8f9fc;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
    
    .error:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 #e74a3b;
        top: 0;
        color: #5a5c69;
        background: #f8f9fc;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
    }
    
    @keyframes noise-anim {
        0% {
            clip: rect(31px, 9999px, 44px, 0);
        }
        5% {
            clip: rect(70px, 9999px, 71px, 0);
        }
        10% {
            clip: rect(29px, 9999px, 84px, 0);
        }
        15% {
            clip: rect(75px, 9999px, 39px, 0);
        }
        20% {
            clip: rect(57px, 9999px, 98px, 0);
        }
        25% {
            clip: rect(22px, 9999px, 53px, 0);
        }
        30% {
            clip: rect(86px, 9999px, 8px, 0);
        }
        35% {
            clip: rect(25px, 9999px, 82px, 0);
        }
        40% {
            clip: rect(95px, 9999px, 43px, 0);
        }
        45% {
            clip: rect(7px, 9999px, 63px, 0);
        }
        50% {
            clip: rect(53px, 9999px, 56px, 0);
        }
        55% {
            clip: rect(89px, 9999px, 44px, 0);
        }
        60% {
            clip: rect(26px, 9999px, 13px, 0);
        }
        65% {
            clip: rect(62px, 9999px, 9px, 0);
        }
        70% {
            clip: rect(61px, 9999px, 55px, 0);
        }
        75% {
            clip: rect(74px, 9999px, 66px, 0);
        }
        80% {
            clip: rect(19px, 9999px, 39px, 0);
        }
        85% {
            clip: rect(47px, 9999px, 46px, 0);
        }
        90% {
            clip: rect(41px, 9999px, 16px, 0);
        }
        95% {
            clip: rect(87px, 9999px, 34px, 0);
        }
        100% {
            clip: rect(49px, 9999px, 79px, 0);
        }
    }
    
    @keyframes noise-anim-2 {
        0% {
            clip: rect(18px, 9999px, 95px, 0);
        }
        5% {
            clip: rect(68px, 9999px, 18px, 0);
        }
        10% {
            clip: rect(73px, 9999px, 66px, 0);
        }
        15% {
            clip: rect(55px, 9999px, 44px, 0);
        }
        20% {
            clip: rect(76px, 9999px, 53px, 0);
        }
        25% {
            clip: rect(57px, 9999px, 72px, 0);
        }
        30% {
            clip: rect(28px, 9999px, 46px, 0);
        }
        35% {
            clip: rect(59px, 9999px, 51px, 0);
        }
        40% {
            clip: rect(98px, 9999px, 28px, 0);
        }
        45% {
            clip: rect(91px, 9999px, 23px, 0);
        }
        50% {
            clip: rect(45px, 9999px, 31px, 0);
        }
        55% {
            clip: rect(44px, 9999px, 39px, 0);
        }
        60% {
            clip: rect(89px, 9999px, 27px, 0);
        }
        65% {
            clip: rect(48px, 9999px, 84px, 0);
        }
        70% {
            clip: rect(36px, 9999px, 97px, 0);
        }
        75% {
            clip: rect(54px, 9999px, 3px, 0);
        }
        80% {
            clip: rect(72px, 9999px, 63px, 0);
        }
        85% {
            clip: rect(96px, 9999px, 76px, 0);
        }
        90% {
            clip: rect(75px, 9999px, 13px, 0);
        }
        95% {
            clip: rect(23px, 9999px, 13px, 0);
        }
        100% {
            clip: rect(12px, 9999px, 57px, 0);
        }
    }
</style>
{% endblock %}