{% extends "base.html" %}

{% block title %}修改密码 - 头疗SPA管理系统{% endblock %}

{% block header %}修改密码{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">修改密码</h6>
            </div>
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="current_password" class="form-label">{{ form.current_password.label }}</label>
                        {{ form.current_password(class="form-control", id="current_password") }}
                        {% for error in form.current_password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">{{ form.new_password.label }}</label>
                        {{ form.new_password(class="form-control", id="new_password") }}
                        {% for error in form.new_password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                        {{ form.confirm_password(class="form-control", id="confirm_password") }}
                        {% for error in form.confirm_password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}