{% extends "base.html" %}

{% block title %}充值管理 - 头疗SPA管理系统{% endblock %}

{% block header %}充值管理{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">充值列表</h6>
        <a href="{{ url_for('recharge.add') }}" class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> 添加充值
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="rechargesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>会员</th>
                        <th>金额</th>
                        <th>支付方式</th>
                        <th>获得积分</th>
                        <th>操作员</th>
                        <th>充值时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recharge in recharges %}
                    <tr>
                        <td>{{ recharge.id }}</td>
                        <td>
                            <a href="{{ url_for('member.view', id=recharge.member.id) }}">{{ recharge.member.name }}</a>
                        </td>
                        <td>¥{{ recharge.amount }}</td>
                        <td>
                            {% if recharge.payment_method == 'cash' %}
                            <span class="badge bg-secondary">现金</span>
                            {% elif recharge.payment_method == 'wechat' %}
                            <span class="badge bg-success">微信</span>
                            {% elif recharge.payment_method == 'alipay' %}
                            <span class="badge bg-primary">支付宝</span>
                            {% elif recharge.payment_method == 'card' %}
                            <span class="badge bg-info">银行卡</span>
                            {% endif %}
                        </td>
                        <td>{{ recharge.points_added }}</td>
                        <td>{{ recharge.staff.name if recharge.staff else '未知' }}</td>
                        <td>{{ recharge.recharge_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('recharge.view', id=recharge.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center">暂无充值记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#rechargesTable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/zh.json'
            },
            order: [[6, 'desc']]
        });
    });
</script>
{% endblock %}