{% extends "base.html" %}

{% block title %}充值详情 - 头疗SPA管理系统{% endblock %}

{% block header %}充值详情{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">充值信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h4>充值 #{{ recharge.id }}</h4>
                </div>
                <hr>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>会员：</strong> 
                            <a href="{{ url_for('member.view', id=recharge.member.id) }}">{{ recharge.member.name }}</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>金额：</strong> ¥{{ recharge.amount }}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>支付方式：</strong> 
                            {% if recharge.payment_method == 'cash' %}
                            <span class="badge bg-secondary">现金</span>
                            {% elif recharge.payment_method == 'wechat' %}
                            <span class="badge bg-success">微信</span>
                            {% elif recharge.payment_method == 'alipay' %}
                            <span class="badge bg-primary">支付宝</span>
                            {% elif recharge.payment_method == 'card' %}
                            <span class="badge bg-info">银行卡</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>获得积分：</strong> {{ recharge.points_added }}</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>充值时间：</strong> {{ recharge.recharge_time.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>操作员：</strong> {{ recharge.staff.name if recharge.staff else '未知' }}</p>
                    </div>
                </div>
                <div class="mb-3">
                    <p><strong>备注：</strong> {{ recharge.notes or '无' }}</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('recharge.index') }}" class="btn btn-secondary">返回</a>
                    <a href="#" class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> 打印
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">会员信息</h6>
            </div>
            <div class="card-body">
                <div class="mb-3 text-center">
                    <div class="avatar-circle mx-auto mb-3" style="width: 80px; height: 80px; background-color: #007bff; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
                        <span style="font-size: 30px; color: white;">{{ recharge.member.name[0] }}</span>
                    </div>
                    <h5>{{ recharge.member.name }}</h5>
                    <p class="text-muted">{{ recharge.member.level.name if recharge.member.level else '普通会员' }}</p>
                </div>
                <hr>
                <div class="mb-3">
                    <p><strong>余额：</strong> ¥{{ recharge.member.balance }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>积分：</strong> {{ recharge.member.points }}</p>
                </div>
                <div class="mb-3">
                    <p><strong>电话：</strong> {{ recharge.member.phone }}</p>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('member.view', id=recharge.member.id) }}" class="btn btn-info">
                        <i class="fas fa-eye"></i> 查看详情
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}