{% extends "base.html" %}

{% block title %}{{ title }} - 头疗SPA管理系统{% endblock %}

{% block header %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">{{ form.name.label }}</label>
                            {{ form.name(class="form-control", id="name") }}
                            {% for error in form.name.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="type_id" class="form-label">{{ form.type_id.label }}</label>
                            {{ form.type_id(class="form-select", id="type_id") }}
                            {% for error in form.type_id.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="base_price" class="form-label">{{ form.base_price.label }}</label>
                            {{ form.base_price(class="form-control", id="base_price") }}
                            {% for error in form.base_price.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="cost" class="form-label">{{ form.cost.label }}</label>
                            {{ form.cost(class="form-control", id="cost") }}
                            {% for error in form.cost.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="duration" class="form-label">{{ form.duration.label }}</label>
                            {{ form.duration(class="form-control", id="duration") }}
                            {% for error in form.duration.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <label for="commission_rate" class="form-label">{{ form.commission_rate.label }}</label>
                            {{ form.commission_rate(class="form-control", id="commission_rate") }}
                            {% for error in form.commission_rate.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check form-switch">
                                {{ form.is_delivery(class="form-check-input", id="is_delivery") }}
                                <label class="form-check-label" for="is_delivery">{{ form.is_delivery.label }}</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch">
                                {{ form.is_active(class="form-check-input", id="is_active") }}
                                <label class="form-check-label" for="is_active">{{ form.is_active.label }}</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">{{ form.description.label }}</label>
                        {{ form.description(class="form-control", id="description", rows="3") }}
                        {% for error in form.description.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('service.index') }}" class="btn btn-secondary">返回</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}