{% extends "base.html" %}

{% block title %}服务管理 - 头疗SPA管理系统{% endblock %}

{% block header %}服务管理{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">服务列表</h6>
        <div>
            <a href="{{ url_for('service.types') }}" class="btn btn-info btn-sm me-2">
                <i class="fas fa-list"></i> 服务类型
            </a>
            <a href="{{ url_for('service.prices') }}" class="btn btn-warning btn-sm me-2">
                <i class="fas fa-tags"></i> 会员价格
            </a>
            <a href="{{ url_for('service.add') }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> 添加服务
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="servicesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>类型</th>
                        <th>基础价格</th>
                        <th>时长(分钟)</th>
                        <th>提成比例</th>
                        <th>外卖</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    <tr>
                        <td>{{ service.id }}</td>
                        <td>{{ service.name }}</td>
                        <td>{{ service.type.name if service.type else '未分类' }}</td>
                        <td>¥{{ service.base_price }}</td>
                        <td>{{ service.duration or '-' }}</td>
                        <td>{{ service.commission_rate }}%</td>
                        <td>
                            {% if service.is_delivery %}
                            <span class="badge bg-success">支持</span>
                            {% else %}
                            <span class="badge bg-secondary">不支持</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if service.is_active %}
                            <span class="badge bg-success">启用</span>
                            {% else %}
                            <span class="badge bg-danger">禁用</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('service.view', id=service.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('service.edit', id=service.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center">暂无服务项目</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#servicesTable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/zh.json'
            },
            order: [[0, 'desc']]
        });
    });
</script>
{% endblock %}