{% extends "base.html" %}

{% block title %}服务类型管理 - 头疗SPA管理系统{% endblock %}

{% block header %}服务类型管理{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold">服务类型列表</h6>
        <div>
            <a href="{{ url_for('service.index') }}" class="btn btn-secondary btn-sm me-2">
                <i class="fas fa-arrow-left"></i> 返回服务列表
            </a>
            <a href="{{ url_for('service.add_type') }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> 添加服务类型
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>类型名称</th>
                        <th>描述</th>
                        <th>服务数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for type in types %}
                    <tr>
                        <td>{{ type.id }}</td>
                        <td>{{ type.name }}</td>
                        <td>{{ type.description or '无' }}</td>
                        <td>{{ type.services.count() }}</td>
                        <td>
                            <a href="{{ url_for('service.edit_type', id=type.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">暂无服务类型</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}