{% extends "base.html" %}

{% block title %}{{ title }} - 头疗SPA管理系统{% endblock %}

{% block header %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="name" class="form-label">{{ form.name.label }}</label>
                        {{ form.name(class="form-control", id="name") }}
                        {% for error in form.name.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">{{ form.description.label }}</label>
                        {{ form.description(class="form-control", id="description", rows="3") }}
                        {% for error in form.description.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('service.types') }}" class="btn btn-secondary">返回</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}